<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .l1 {font-size: 16px;font-family:'Times New Roman','华文宋体';color: #0c0c0c;text-decoration: none}
        .l1:link {font-size: 16px;font-family:'Times New Roman','华文宋体';color: #0c0c0c;text-decoration: none}
        .l1:visited {font-size: 16px;font-family:'Times New Roman','华文宋体';color: #0c0c0c;text-decoration: none}
        .l1:hover {font-size: 16px;font-family:'Times New Roman','华文宋体';text-decoration: underline;color: #F0F0F0}
        .l1:active {font-size: 16px;font-family:'Times New Roman','华文宋体';color: #0c0c0c;text-decoration: none}
    </style>
</head>
<body>
<a href = "http://localhost/searchpaper.html?author=Alain De Beuckelaer" class="l1">Alain De Beuckelaer</a>
<a href = "http://www.baidu.com">baidu</a>

</body>
</html>